MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_PORT=33060
MYSQL_DB=node_es_example
MYSQL_DEBUG=false

MYSQL_LOCAL_PORT=33060
MYSQL_DOCKER_PORT=33060

ELASTIC_HOST="elasticsearch:9200"
ELASTIC_LOG=trace